server {
    listen 80;
    server_name 104.219.53.106;

    root /home/perlence/savory;

    access_log /home/perlence/savory/logs/nginx-access.log;
    error_log /home/perlence/savory/logs/nginx-error.log;

    location / {
        try_files $uri @gunicorn_proxy;
    }

    location @gunicorn_proxy {
        send_timeout 1800;
        proxy_send_timeout 1800;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    location /stats/static {
        alias /home/perlence/savory/wsgi/stats/static;
    }

    location /elaboratecharts/static {
        alias /home/perlence/savory/elaborate-lastfm-charts/elaboratecharts/static;
    }
}
