[program:savory]
command =
  /home/perlence/savory/env/bin/gunicorn
    --workers 2
    --worker-class gevent
    --timeout 300
    --access-logfile /home/perlence/savory/logs/gunicorn-access.log
    --error-logfile /home/perlence/savory/logs/gunicorn-error.log
    --bind 127.0.0.1:8000
    wsgi.app:app
directory = /home/perlence/savory/
user = perlence
stdout_logfile = /home/perlence/savory/logs/gunicorn.log
redirect_stderr = true
autostart = true
autorestart = true
